body{
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0,0,0, .4);
    background-size: cover;
    background-position: center;
}

:root{
    --primary-color: #15171c;
    --secondary-color: #232933;
    --another-color: #2E3744;
}
   
.header{
    background-color: var(--another-color);
    height: 350px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}

h1{
    margin-top: 150px;
    text-align: center;
    font-size: 70px;
    font-weight: 900;
}

.header-container p{
    font-size: 20px;
    font-weight: 500;
    color: #fff
}

.news-section{
    position: relative;
    padding:  450px 0;
    height: 1000px;
    
}

.news-container{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.card-1, .card-2, .card-3{
    width: 300px;
    height: 160px;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 40px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.card-1{
    background-color: var(--primary-color);
}

.card-2{
    background-color: var(--another-color);
}

.card-3{
    background-color: var(--secondary-color);
}

.map-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}